[    0.000000] Linux version 6.18.0-rc5-eandres-00036-g4427259cc7f7 (root@eandres) (gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.45) #2 SMP PREEMPT_DYNAMIC Tue Nov 11 16:06:33 CET 2025
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.18.0-rc5 root=/dev/sda3 ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000de180fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000de181000-0x00000000de1c9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000de1ca000-0x00000000deceefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000decef000-0x00000000def6efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000def6f000-0x00000000def7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000def7f000-0x00000000deffefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000defff000-0x00000000df36afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df36b000-0x00000000dffeffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015bcfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: ACPI=0xdef7e000 ACPI 2.0=0xdef7e014 SMBIOS=0xdeffd000 
[    0.000000] efi: Remove mem118: MMIO range=[0xffc00000-0xffffffff] (4MB) from e820 map
[    0.000000] e820: remove [mem 0xffc00000-0xffffffff] reserved
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0xdf36b max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 6004361229 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2999.830 MHz processor
[    0.000870] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000873] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000878] last_pfn = 0x15bd00 max_arch_pfn = 0x400000000
[    0.000883] MTRRs disabled by BIOS
[    0.000885] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000894] last_pfn = 0xdf36b max_arch_pfn = 0x400000000
[    0.000925] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001364] Secure boot disabled
[    0.001367] ACPI: Early table checksum verification disabled
[    0.001369] ACPI: RSDP 0x00000000DEF7E014 000024 (v02 VBOX  )
[    0.001372] ACPI: XSDT 0x00000000DEF7D0E8 000044 (v01 VBOX   VBOXFACP 00000001      01000013)
[    0.001376] ACPI: FACP 0x00000000DEF79000 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001381] ACPI: DSDT 0x00000000DEF7A000 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.001383] ACPI: FACS 0x00000000DEFFE000 000040
[    0.001385] ACPI: APIC 0x00000000DEF78000 00008C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001388] ACPI: SSDT 0x00000000DEF77000 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.001390] ACPI: BGRT 0x00000000DEF76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.001392] ACPI: Reserving FACP table memory at [mem 0xdef79000-0xdef790f3]
[    0.001393] ACPI: Reserving DSDT table memory at [mem 0xdef7a000-0xdef7c352]
[    0.001394] ACPI: Reserving FACS table memory at [mem 0xdeffe000-0xdeffe03f]
[    0.001394] ACPI: Reserving APIC table memory at [mem 0xdef78000-0xdef7808b]
[    0.001395] ACPI: Reserving SSDT table memory at [mem 0xdef77000-0xdef7736b]
[    0.001396] ACPI: Reserving BGRT table memory at [mem 0xdef76000-0xdef76037]
[    0.001534] No NUMA configuration found
[    0.001535] Faking a node at [mem 0x0000000000000000-0x000000015bcfffff]
[    0.001538] NODE_DATA(0) allocated [mem 0x15bcfc900-0x15bcfffff]
[    0.001619] Zone ranges:
[    0.001619]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001621]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001622]   Normal   [mem 0x0000000100000000-0x000000015bcfffff]
[    0.001623] Movable zone start for each node
[    0.001623] Early memory node ranges
[    0.001624]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.001625]   node   0: [mem 0x0000000000100000-0x00000000de180fff]
[    0.001626]   node   0: [mem 0x00000000de1ca000-0x00000000deceefff]
[    0.001627]   node   0: [mem 0x00000000defff000-0x00000000df36afff]
[    0.001627]   node   0: [mem 0x0000000100000000-0x000000015bcfffff]
[    0.001628] Initmem setup node 0 [mem 0x0000000000001000-0x000000015bcfffff]
[    0.001731] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001761] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.011732] On node 0, zone DMA32: 73 pages in unavailable ranges
[    0.011746] On node 0, zone DMA32: 784 pages in unavailable ranges
[    0.016118] On node 0, zone Normal: 3221 pages in unavailable ranges
[    0.016242] On node 0, zone Normal: 17152 pages in unavailable ranges
[    0.016556] ACPI: PM-Timer IO Port: 0xb008
[    0.016606] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.016609] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.016610] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.016614] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.016621] e820: update [mem 0xdd36f000-0xdd389fff] usable ==> reserved
[    0.016635] CPU topo: Max. logical packages:   1
[    0.016636] CPU topo: Max. logical dies:       1
[    0.016637] CPU topo: Max. dies per package:   1
[    0.016643] CPU topo: Max. threads per core:   1
[    0.016644] CPU topo: Num. cores per package:     8
[    0.016644] CPU topo: Num. threads per package:   8
[    0.016645] CPU topo: Allowing 8 present CPUs plus 0 hotplug CPUs
[    0.016662] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.016663] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.016664] PM: hibernation: Registered nosave memory: [mem 0xdd36f000-0xdd389fff]
[    0.016666] PM: hibernation: Registered nosave memory: [mem 0xde181000-0xde1c9fff]
[    0.016667] PM: hibernation: Registered nosave memory: [mem 0xdecef000-0xdeffefff]
[    0.016668] PM: hibernation: Registered nosave memory: [mem 0xdf36b000-0xffffffff]
[    0.016669] [mem 0xdfff0000-0xffffffff] available for PCI devices
[    0.016670] Booting paravirtualized kernel on KVM
[    0.016671] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.021777] setup_percpu: NR_CPUS:64 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.022031] percpu: Embedded 52 pages/cpu s172824 r8192 d31976 u262144
[    0.022036] pcpu-alloc: s172824 r8192 d31976 u262144 alloc=1*2097152
[    0.022038] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.022058] Kernel command line: BOOT_IMAGE=/vmlinuz-6.18.0-rc5 root=/dev/sda3 ro
[    0.022092] random: crng init done
[    0.022092] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.022924] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.023524] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.023647] software IO TLB: area num 8.
[    0.036523] Fallback order for Node 0: 0 
[    0.036529] Built 1 zonelists, mobility grouping on.  Total pages: 1289393
[    0.036530] Policy zone: Normal
[    0.036531] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.045145] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.045159] Kernel/User page tables isolation: enabled
[    0.046161] Dynamic Preempt: voluntary
[    0.046305] rcu: Preemptible hierarchical RCU implementation.
[    0.046306] rcu: 	RCU event tracing is enabled.
[    0.046306] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.046307] 	Trampoline variant of Tasks RCU enabled.
[    0.046307] 	Tracing variant of Tasks RCU enabled.
[    0.046308] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.046309] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.046315] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.046317] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.049963] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.050141] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.050516] Console: colour dummy device 80x25
[    0.050519] printk: legacy console [tty0] enabled
[    0.050767] ACPI: Core revision 20250807
[    0.050831] APIC: Switch to symmetric I/O mode setup
[    0.051130] x2apic enabled
[    0.051464] APIC: Switched APIC routing to: physical x2apic
[    0.052780] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.052809] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2b3da4eac23, max_idle_ns: 440795269142 ns
[    0.052817] Calibrating delay loop (skipped) preset value.. 5999.66 BogoMIPS (lpj=2999830)
[    0.052936] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.052939] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.052946] mitigations: Enabled attack vectors: user_kernel, user_user, SMT mitigations: auto
[    0.052952] Speculative Store Bypass: Vulnerable
[    0.052954] SRBDS: Unknown: Dependent on hypervisor status
[    0.052957] Spectre V2 : Mitigation: Retpolines
[    0.052959] RETBleed: Vulnerable
[    0.052961] ITS: Mitigation: Aligned branch/return thunks
[    0.052964] MDS: Mitigation: Clear CPU buffers
[    0.052966] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.052968] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.052972] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.052978] GDS: Unknown: Dependent on hypervisor status
[    0.052981] active return thunk: its_return_thunk
[    0.052996] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.053000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.053003] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.053006] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.053009] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.075249] Freeing SMP alternatives memory: 56K
[    0.075261] pid_max: default: 32768 minimum: 301
[    0.075286] LSM: initializing lsm=capability,selinux
[    0.075305] SELinux:  Initializing.
[    0.075435] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.075445] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.177753] smpboot: CPU0: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.177815] Performance Events: unsupported CPU family 6 model 158 no PMU driver, software events only.
[    0.177815] signal: max sigframe size: 1776
[    0.177815] rcu: Hierarchical SRCU implementation.
[    0.177815] rcu: 	Max phase no-delay instances is 400.
[    0.177815] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.181385] smp: Bringing up secondary CPUs ...
[    0.181444] smpboot: x86: Booting SMP configuration:
[    0.181447] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.197035] smp: Brought up 1 node, 8 CPUs
[    0.197818] smpboot: Total of 8 processors activated (47997.28 BogoMIPS)
[    0.201879] Memory: 4947932K/5157572K available (19053K kernel code, 2909K rwdata, 7456K rodata, 2836K init, 884K bss, 204028K reserved, 0K cma-reserved)
[    0.201986] devtmpfs: initialized
[    0.202101] ACPI: PM: Registering ACPI NVS region [mem 0xdef7f000-0xdeffefff] (524288 bytes)
[    0.202833] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.202833] posixtimers hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.202844] futex hash table entries: 2048 (131072 bytes on 1 NUMA nodes, total 128 KiB, linear).
[    0.202910] PM: RTC time: 15:11:40, date: 2025-11-11
[    0.203083] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.203162] audit: initializing netlink subsys (disabled)
[    0.203182] audit: type=2000 audit(1762873907.198:1): state=initialized audit_enabled=0 res=1
[    0.203182] thermal_sys: Registered thermal governor 'step_wise'
[    0.203182] cpuidle: using governor menu
[    0.203182] PCI: Using configuration type 1 for base access
[    0.203182] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.206998] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.207002] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.210925] ACPI: Added _OSI(Module Device)
[    0.210929] ACPI: Added _OSI(Processor Device)
[    0.210932] ACPI: Added _OSI(Processor Aggregator Device)
[    0.212086] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.213018] ACPI: Interpreter enabled
[    0.213018] ACPI: PM: (supports S0 S5)
[    0.213018] ACPI: Using IOAPIC for interrupt routing
[    0.213045] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.213049] PCI: Using E820 reservations for host bridge windows
[    0.213118] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.216883] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.216891] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.216895] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.217144] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.217232] PCI host bridge to bus 0000:00
[    0.217237] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.217241] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.217244] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.217248] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.217251] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.217380] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.217838] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.218248] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.218500] pci 0000:00:01.1: BAR 4 [io  0xc180-0xc18f]
[    0.218534] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.218537] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.218540] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.218543] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.218668] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.219826] pci 0000:00:02.0: BAR 0 [io  0xc170-0xc17f]
[    0.219839] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.219850] pci 0000:00:02.0: BAR 2 [mem 0xe1400000-0xe15fffff]
[    0.219915] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.220109] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.222023] pci 0000:00:03.0: BAR 0 [mem 0xe1600000-0xe161ffff]
[    0.222824] pci 0000:00:03.0: BAR 2 [io  0xc1a0-0xc1a7]
[    0.223164] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.224992] pci 0000:00:04.0: BAR 0 [io  0xc140-0xc15f]
[    0.225004] pci 0000:00:04.0: BAR 1 [mem 0xe1000000-0xe13fffff]
[    0.225014] pci 0000:00:04.0: BAR 2 [mem 0xe1620000-0xe1623fff pref]
[    0.225183] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.225960] pci 0000:00:05.0: BAR 0 [io  0xc000-0xc0ff]
[    0.225969] pci 0000:00:05.0: BAR 1 [io  0xc100-0xc13f]
[    0.226135] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.227969] pci 0000:00:06.0: BAR 0 [mem 0xe1627000-0xe1627fff]
[    0.228193] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.228867] pci 0000:00:07.0: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.228878] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.229055] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.230035] pci 0000:00:0b.0: BAR 0 [mem 0xe1626000-0xe1626fff]
[    0.230301] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.231055] pci 0000:00:0d.0: BAR 0 [io  0xc198-0xc19f]
[    0.231824] pci 0000:00:0d.0: BAR 1 [io  0xc1ac-0xc1af]
[    0.231835] pci 0000:00:0d.0: BAR 2 [io  0xc190-0xc197]
[    0.231850] pci 0000:00:0d.0: BAR 3 [io  0xc1a8-0xc1ab]
[    0.231860] pci 0000:00:0d.0: BAR 4 [io  0xc160-0xc16f]
[    0.231869] pci 0000:00:0d.0: BAR 5 [mem 0xe1624000-0xe1625fff]
[    0.233393] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.233902] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.233962] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.234021] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.234128] iommu: Default domain type: Translated
[    0.234132] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.235873] SCSI subsystem initialized
[    0.235908] libata version 3.00 loaded.
[    0.235908] ACPI: bus type USB registered
[    0.235908] usbcore: registered new interface driver usbfs
[    0.235908] usbcore: registered new interface driver hub
[    0.235908] usbcore: registered new device driver usb
[    0.235908] pps_core: LinuxPPS API ver. 1 registered
[    0.235908] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.235908] PTP clock support registered
[    0.235928] efivars: Registered efivars operations
[    0.235928] Advanced Linux Sound Architecture Driver Initialized.
[    0.235988] NetLabel: Initializing
[    0.235991] NetLabel:  domain hash size = 128
[    0.235993] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.236007] NetLabel:  unlabeled traffic allowed by default
[    0.236843] PCI: Using ACPI for IRQ routing
[    0.236843] PCI: pci_cache_line_size set to 64 bytes
[    0.236973] e820: reserve RAM buffer [mem 0xdd36f000-0xdfffffff]
[    0.236975] e820: reserve RAM buffer [mem 0xde181000-0xdfffffff]
[    0.236976] e820: reserve RAM buffer [mem 0xdecef000-0xdfffffff]
[    0.236977] e820: reserve RAM buffer [mem 0xdf36b000-0xdfffffff]
[    0.236978] e820: reserve RAM buffer [mem 0x15bd00000-0x15bffffff]
[    0.237012] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.237012] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.237012] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.237012] vgaarb: loaded
[    0.241009] clocksource: Switched to clocksource kvm-clock
[    0.241274] VFS: Disk quotas dquot_6.6.0
[    0.241284] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.307828] pnp: PnP ACPI init
[    0.308346] pnp: PnP ACPI: found 2 devices
[    0.315925] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.315960] NET: Registered PF_INET protocol family
[    0.316036] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.316920] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.316920] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.316920] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.316920] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.316920] TCP: Hash tables configured (established 65536 bind 65536)
[    0.316920] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.316920] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.316920] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.318266] RPC: Registered named UNIX socket transport module.
[    0.318271] RPC: Registered udp transport module.
[    0.318273] RPC: Registered tcp transport module.
[    0.318276] RPC: Registered tcp-with-tls transport module.
[    0.318278] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.318711] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.318717] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.318720] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.318724] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.318755] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.319697] PCI: CLS 0 bytes, default 64
[    0.319697] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.319697] software IO TLB: mapped [mem 0x00000000d7fbe000-0x00000000dbfbe000] (64MB)
[    0.319697] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.319697] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2b3da4eac23, max_idle_ns: 440795269142 ns
[    0.326572] clocksource: Switched to clocksource tsc
[    0.326729] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.329314] Initialise system trusted keyrings
[    0.329471] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.329647] NFS: Registering the id_resolver key type
[    0.329652] Key type id_resolver registered
[    0.329655] Key type id_legacy registered
[    0.329770] 9p: Installing v9fs 9p2000 file system support
[    0.332356] Key type asymmetric registered
[    0.332356] Asymmetric key parser 'x509' registered
[    0.332356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.332356] io scheduler mq-deadline registered
[    0.332356] io scheduler kyber registered
[    0.341483] ACPI: AC: AC Adapter [AC] (on-line)
[    0.341527] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.341718] ACPI: button: Power Button [PWRF]
[    0.341745] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.341786] ACPI: button: Sleep Button [SLPF]
[    0.341827] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.341874] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.342660] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.343154] Non-volatile memory driver v1.3
[    0.343157] Linux agpgart interface v0.103
[    0.343213] ACPI: bus type drm_connector registered
[    0.345454] loop: module loaded
[    0.345952] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.346202] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.346208] ahci 0000:00:0d.0: 5/5 ports implemented (port mask 0x1f)
[    0.346212] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.347170] scsi host0: ahci
[    0.347500] scsi host1: ahci
[    0.347747] scsi host2: ahci
[    0.347996] scsi host3: ahci
[    0.348261] scsi host4: ahci
[    0.348307] ata1: SATA max UDMA/133 abar m8192@0xe1624000 port 0xe1624100 irq 21 lpm-pol 1
[    0.348315] ata2: SATA max UDMA/133 abar m8192@0xe1624000 port 0xe1624180 irq 21 lpm-pol 1
[    0.348322] ata3: SATA max UDMA/133 abar m8192@0xe1624000 port 0xe1624200 irq 21 lpm-pol 1 ext
[    0.348329] ata4: SATA max UDMA/133 abar m8192@0xe1624000 port 0xe1624280 irq 21 lpm-pol 1 ext
[    0.348335] ata5: SATA max UDMA/133 abar m8192@0xe1624000 port 0xe1624300 irq 21 lpm-pol 1 ext
[    0.349099] scsi host5: ata_piix
[    0.349310] scsi host6: ata_piix
[    0.349336] ata6: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14 lpm-pol 0
[    0.349340] ata7: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15 lpm-pol 0
[    0.349537] e100: Intel(R) PRO/100 Network Driver
[    0.349541] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.349550] e1000: Intel(R) PRO/1000 Network Driver
[    0.349553] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.568008] ata7.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.942612] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.942766] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.942771] ata1.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.943011] ata1.00: configured for UDMA/133
[    0.943158] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.943433] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    0.943515] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    0.943524] sd 0:0:0:0: [sda] Write Protect is off
[    0.943527] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.943534] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.943549] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.276605] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:c7:f6:0b
[    1.276605] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.276605] e1000e: Intel(R) PRO/1000 Network Driver
[    1.276605] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.276605] sky2: driver version 1.30
[    1.288931] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.289291] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    1.289465] ehci-pci 0000:00:0b.0: irq 19, io mem 0xe1626000
[    1.778202] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.778279] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    1.778284] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.778288] usb usb1: Product: EHCI Host Controller
[    1.778291] usb usb1: Manufacturer: Linux 6.18.0-rc5-eandres-00036-g4427259cc7f7 ehci_hcd
[    1.778295] usb usb1: SerialNumber: 0000:00:0b.0
[    1.778457] hub 1-0:1.0: USB hub found
[    1.778465] hub 1-0:1.0: 12 ports detected
[    1.778671] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.778726] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    1.778794] ohci-pci 0000:00:06.0: irq 22, io mem 0xe1627000
[    1.811344]  sda: sda1 sda2 sda3
[    1.811682] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.893021] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.893206] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.893211] ata2.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.893537] ata2.00: configured for UDMA/133
[    1.893904] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.893931] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[    1.893938] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.893942] usb usb2: Product: OHCI PCI host controller
[    1.893945] usb usb2: Manufacturer: Linux 6.18.0-rc5-eandres-00036-g4427259cc7f7 ohci_hcd
[    1.893949] usb usb2: SerialNumber: 0000:00:06.0
[    1.894075] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.894095] hub 2-0:1.0: USB hub found
[    1.894105] sd 1:0:0:0: [sdb] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    1.894110] hub 2-0:1.0: 12 ports detected
[    1.894113] sd 1:0:0:0: [sdb] Write Protect is off
[    1.894117] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.894124] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.894139] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.894525] usbcore: registered new interface driver usblp
[    1.894539] usbcore: registered new interface driver usb-storage
[    1.894569] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.895063] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.895068] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.895679] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.895793] rtc_cmos rtc_cmos: registered as rtc0
[    1.895856] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.895936] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.895945] intel_pstate: CPU model not supported
[    1.896241] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    1.896246] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    1.899379] Console: switching to colour frame buffer device 128x48
[    1.899379] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.900418] hid: raw HID events driver (C) Jiri Kosina
[    1.900811] usbcore: registered new interface driver usbhid
[    1.900824] usbhid: USB HID core driver
[    1.901772] Initializing XFRM netlink socket
[    1.901799] NET: Registered PF_INET6 protocol family
[    1.902294] Segment Routing with IPv6
[    1.902328] In-situ OAM (IOAM) with IPv6
[    1.902374] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.902714] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.902802] NET: Registered PF_PACKET protocol family
[    1.902900] 9pnet: Installing 9P2000 support
[    1.902933] Key type dns_resolver registered
[    1.903608] IPI shorthand broadcast: enabled
[    1.906263] sched_clock: Marking stable (1903065759, 2344613)->(1948840333, -43429961)
[    1.908695] registered taskstats version 1
[    1.908708] Loading compiled-in X.509 certificates
[    1.910702] Demotion targets for Node 0: null
[    1.910807] PM:   Magic number: 1:66:184
[    1.910878] netconsole: network logging started
[    1.910939] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.911052] kworker/u37:2 (122) used greatest stack depth: 14312 bytes left
[    1.911372] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.912166] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    1.913090] ALSA device list:
[    1.913460]   No soundcards found.
[    1.913760] check access for rdinit=/init failed: -2, ignoring
[    1.914043] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    1.914270] cfg80211: failed to load regulatory.db
[    1.917879]  sdb: sdb1 sdb2 sdb3
[    1.918805] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.905119] ata3: SATA link down (SStatus 0 SControl 300)
[    3.060191] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    3.220301] ata4: SATA link down (SStatus 0 SControl 300)
[    3.762294] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    3.762419] ata5: SATA link down (SStatus 0 SControl 300)
[    3.762566] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    3.763000] usb 2-1: Product: USB Tablet
[    3.763203] usb 2-1: Manufacturer: VirtualBox
[    3.763807] scsi 6:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    3.778760] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    3.779656] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    3.858535] sr 6:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    3.858769] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.965043] sr 6:0:0:0: Attached scsi CD-ROM sr0
[    3.965160] sr 6:0:0:0: Attached scsi generic sg2 type 5
[    3.967278] md: Waiting for all devices to be available before autodetect
[    3.967507] md: If you don't use raid, use raid=noautodetect
[    3.967721] md: Autodetecting RAID arrays.
[    3.967955] md: autorun ...
[    3.968159] md: ... autorun DONE.
[    4.309520] EXT4-fs (sda3): orphan cleanup on readonly fs
[    4.310130] EXT4-fs (sda3): mounted filesystem 836e03d6-3891-4be5-9484-fc425992bc61 ro with ordered data mode. Quota mode: none.
[    4.310593] VFS: Mounted root (ext4 filesystem) readonly on device 8:3.
[    4.313316] devtmpfs: mounted
[    4.316082] Freeing unused kernel image (initmem) memory: 2836K
[    4.318725] Write protecting the kernel read-only data: 28672k
[    4.320016] Freeing unused kernel image (text/rodata gap) memory: 1424K
[    4.320953] Freeing unused kernel image (rodata/data gap) memory: 736K
[    4.369827] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.370075] x86/mm: Checking user space page tables
[    4.416820] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    4.417402] Run /sbin/init as init process
[    4.417629]   with arguments:
[    4.417630]     /sbin/init
[    4.417631]   with environment:
[    4.417631]     HOME=/
[    4.417632]     TERM=linux
[    4.653121] stty (134) used greatest stack depth: 12632 bytes left
[    4.670206] dmesg (135) used greatest stack depth: 12568 bytes left
[    4.733594] mount (141) used greatest stack depth: 12504 bytes left
[    4.924512] ip (234) used greatest stack depth: 12024 bytes left
[    5.145319] udevd[260]: Starting systemd-udevd version 257.8
[    5.166859] udevd[261]: Using default interface naming scheme 'v257'.
[    5.176443] udevd[261]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'input', ignoring.
[    5.241340] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    6.853442] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1211962856 wd_nsec: 1211962338
[    7.949292] Adding 2097148k swap on /dev/sda2.  Priority:1 extents:1 across:2097148k 
[    7.973509] EXT4-fs (sda3): re-mounted 836e03d6-3891-4be5-9484-fc425992bc61.
[    8.056618] EXT4-fs (sda3): re-mounted 836e03d6-3891-4be5-9484-fc425992bc61 r/w.
[    8.075889] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.096936] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
